<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        form {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the content */
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .note {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <form action="{{url_for('predict')}}" method="POST">
        Please specify the years until which you would like predictions to be made.....
        <input type="text" id="year" name="year" placeholder="Please mention upto how many years the model should predict" required>
        <br><br>
        <input type="submit" value="Predict">
    </form>
    <p class="note">Note: Predictions are based on the ARIMA model.</p>
    <p class="note">Note: Model starts predicting from Year 2024.</p>
</body>
</html>
